<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="RiftWorldModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Nullable="false" MaxLength="150" Type="nvarchar" />
    <Property Name="ContextKey" Nullable="false" MaxLength="300" Type="nvarchar" />
    <Property Name="Model" Nullable="false" Type="varbinary(max)" />
    <Property Name="ProductVersion" Nullable="false" MaxLength="32" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="ProviderKey" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="RoleId" Nullable="false" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Email" MaxLength="256" Type="nvarchar" />
    <Property Name="EmailConfirmed" Nullable="false" Type="bit" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Nullable="false" Type="bit" />
    <Property Name="TwoFactorEnabled" Nullable="false" Type="bit" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Nullable="false" Type="bit" />
    <Property Name="AccessFailedCount" Nullable="false" Type="int" />
    <Property Name="UserName" Nullable="false" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Characters">
    <Key>
      <PropertyRef Name="CharacterId" />
    </Key>
    <Property Name="CharacterId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="PlayerId" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="CharacterName" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="RaceId" Nullable="false" Type="tinyint" />
    <Property Name="GenderId" Nullable="false" Type="tinyint" />
    <Property Name="PortraitFileName" MaxLength="75" Type="varchar" />
    <Property Name="Description" Nullable="false" MaxLength="2000" Type="varchar" />
    <Property Name="About" Nullable="false" MaxLength="8000" Type="varchar" />
    <Property Name="CurrentLocationId" Nullable="false" Type="smallint" />
    <Property Name="TierId" Nullable="false" Type="tinyint" />
    <Property Name="IsRetired" Nullable="false" Type="bit" />
    <Property Name="IsApproved" Nullable="false" Type="bit" />
    <Property Name="Artist" MaxLength="40" Type="nvarchar" />
    <Property Name="ClassString" MaxLength="40" Type="varchar" />
    <Property Name="HasUnseenEdit" Nullable="false" Type="bit" />
    <Property Name="IsDead" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="CharOrgs">
    <Key>
      <PropertyRef Name="CharOrgsId" />
    </Key>
    <Property Name="CharOrgsId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="CharId" Nullable="false" Type="smallint" />
    <Property Name="OrgId" Nullable="false" Type="smallint" />
    <Property Name="BlurbOrgPage" MaxLength="50" Type="varchar" />
    <Property Name="IsPublic" Nullable="false" Type="bit" />
    <Property Name="IsCurrent" Nullable="false" Type="bit" />
    <Property Name="KatherineApproved" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="CharSecrets">
    <Key>
      <PropertyRef Name="CharSecretId" />
    </Key>
    <Property Name="CharSecretId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="CharId" Nullable="false" Type="smallint" />
    <Property Name="SecretId" Nullable="false" Type="smallint" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Nullable="false" StoreGeneratedPattern="Identity" Type="tinyint" />
    <Property Name="ClassName" Nullable="false" MaxLength="15" Type="varchar" />
    <Property Name="IsPlayerEnabled" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="ClassCharacters">
    <Key>
      <PropertyRef Name="ClassCharacterId" />
    </Key>
    <Property Name="ClassCharacterId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="ClassId" Nullable="false" Type="tinyint" />
    <Property Name="CharacterId" Nullable="false" Type="smallint" />
    <Property Name="ClassOrder" Type="tinyint" />
  </EntityType>
  <EntityType Name="ClassNPCs">
    <Key>
      <PropertyRef Name="ClassNpcId" />
    </Key>
    <Property Name="ClassNpcId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ClassId" Type="tinyint" />
    <Property Name="NpcId" Nullable="false" Type="smallint" />
    <Property Name="ClassOrder" Type="tinyint" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="InfoId" Nullable="false" Type="smallint" />
    <Property Name="Name" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="IsHistory" Nullable="false" Type="bit" />
    <Property Name="AboutText" Nullable="false" Type="varchar(max)" />
    <Property Name="NormalParticipants" Nullable="false" Type="varchar(max)" />
    <Property Name="IsPublished" Nullable="false" Type="bit" />
    <Property Name="DateDay" Nullable="false" Type="tinyint" />
    <Property Name="DateMonth" Nullable="false" Type="tinyint" />
    <Property Name="DateYear" Type="smallint" />
    <Property Name="DateEra" MaxLength="15" Type="varchar" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Nullable="false" StoreGeneratedPattern="Identity" Type="tinyint" />
    <Property Name="GenderName" Nullable="false" MaxLength="20" Type="varchar" />
    <Property Name="IconName" MaxLength="20" Type="varchar" />
  </EntityType>
  <EntityType Name="Infos">
    <Key>
      <PropertyRef Name="InfoId" />
    </Key>
    <Property Name="InfoId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="InfoTypeId" Nullable="false" Type="tinyint" />
    <Property Name="IdWithinType" Type="smallint" />
    <Property Name="Blurb" Nullable="false" MaxLength="100" Type="varchar" />
    <Property Name="Name" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="IsPublished" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="InfoTags">
    <Key>
      <PropertyRef Name="InfoTagId" />
    </Key>
    <Property Name="InfoTagId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="InfoId" Nullable="false" Type="smallint" />
    <Property Name="TagId" Nullable="false" Type="smallint" />
  </EntityType>
  <EntityType Name="InfoType">
    <Key>
      <PropertyRef Name="InfoTypeId" />
    </Key>
    <Property Name="InfoTypeId" Nullable="false" StoreGeneratedPattern="Identity" Type="tinyint" />
    <Property Name="TypeName" Nullable="false" MaxLength="15" Type="varchar" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="InfoId" Nullable="false" Type="smallint" />
    <Property Name="Name" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Blurb" Nullable="false" MaxLength="100" Type="varchar" />
    <Property Name="PictureFileName" MaxLength="75" Type="varchar" />
    <Property Name="DescriptionText" Nullable="false" Type="varchar(max)" />
    <Property Name="PropertyText" Nullable="false" Type="varchar(max)" />
    <Property Name="HistoryText" Nullable="false" Type="varchar(max)" />
    <Property Name="IsPublished" Nullable="false" Type="bit" />
    <Property Name="Artist" MaxLength="40" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Journals">
    <Key>
      <PropertyRef Name="JournalId" />
    </Key>
    <Property Name="JournalId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="CharacterId" Nullable="false" Type="smallint" />
    <Property Name="OocDateWritten" Nullable="false" Type="date" />
    <Property Name="TheContent" Nullable="false" Type="varchar(max)" />
    <Property Name="IsApproved" Nullable="false" Type="bit" />
    <Property Name="HasUnseenEdit" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="LocaleEvents">
    <Key>
      <PropertyRef Name="LocaleEventId" />
    </Key>
    <Property Name="LocaleEventId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="LocaleId" Nullable="false" Type="smallint" />
    <Property Name="EventId" Nullable="false" Type="smallint" />
  </EntityType>
  <EntityType Name="LocaleLevel">
    <Key>
      <PropertyRef Name="LocaleLevelId" />
    </Key>
    <Property Name="LocaleLevelId" Nullable="false" StoreGeneratedPattern="Identity" Type="tinyint" />
    <Property Name="LocaleName" Nullable="false" MaxLength="15" Type="varchar" />
  </EntityType>
  <EntityType Name="Locales">
    <Key>
      <PropertyRef Name="LocaleId" />
    </Key>
    <Property Name="LocaleId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="InfoId" Nullable="false" Type="smallint" />
    <Property Name="Name" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="LevelOfLocaleId" Nullable="false" Type="tinyint" />
    <Property Name="RegionId" Type="smallint" />
    <Property Name="ClosestCityId" Type="smallint" />
    <Property Name="CouncilDelegateId" Type="smallint" />
    <Property Name="Appointed" Nullable="false" MaxLength="8000" Type="varchar" />
    <Property Name="Environment" Nullable="false" Type="varchar(max)" />
    <Property Name="About" Nullable="false" Type="varchar(max)" />
    <Property Name="IsPublished" Nullable="false" Type="bit" />
    <Property Name="AvgLifestyle" Nullable="false" MaxLength="3000" Type="varchar" />
  </EntityType>
  <EntityType Name="Lores">
    <Key>
      <PropertyRef Name="LoreId" />
    </Key>
    <Property Name="LoreId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="InfoId" Nullable="false" Type="smallint" />
    <Property Name="Name" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="TheContent" Nullable="false" Type="varchar(max)" />
    <Property Name="IsPublished" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="Majorities">
    <Key>
      <PropertyRef Name="MajorityId" />
    </Key>
    <Property Name="MajorityId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="LocaleId" Nullable="false" Type="smallint" />
    <Property Name="RaceId" Nullable="false" Type="tinyint" />
    <Property Name="IsFirst" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="NpcOrgs">
    <Key>
      <PropertyRef Name="NpcOrgId" />
    </Key>
    <Property Name="NpcOrgId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="NpcId" Nullable="false" Type="smallint" />
    <Property Name="OrgId" Nullable="false" Type="smallint" />
    <Property Name="OrgOrder" Type="tinyint" />
    <Property Name="BlurbNpcPage" MaxLength="50" Type="varchar" />
    <Property Name="BlurbOrgPage" MaxLength="50" Type="varchar" />
    <Property Name="IsCurrent" Nullable="false" Type="bit" />
    <Property Name="MemberOrder" Type="tinyint" />
  </EntityType>
  <EntityType Name="NPCs">
    <Key>
      <PropertyRef Name="NpcId" />
    </Key>
    <Property Name="NpcId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="InfoId" Nullable="false" Type="smallint" />
    <Property Name="Name" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="Alias" Nullable="false" MaxLength="500" Type="varchar" />
    <Property Name="Quote" Nullable="false" MaxLength="150" Type="varchar" />
    <Property Name="PortraitFileName" MaxLength="75" Type="varchar" />
    <Property Name="RaceId" Type="tinyint" />
    <Property Name="CrestFileName" MaxLength="75" Type="varchar" />
    <Property Name="ApperanceText" Nullable="false" MaxLength="2000" Type="varchar" />
    <Property Name="AboutText" Nullable="false" Type="varchar(max)" />
    <Property Name="LastLocationId" Type="smallint" />
    <Property Name="IsPublished" Nullable="false" Type="bit" />
    <Property Name="PortraitArtist" MaxLength="40" Type="nvarchar" />
    <Property Name="CrestArtist" MaxLength="40" Type="nvarchar" />
    <Property Name="IsDead" Nullable="false" Type="bit" />
    <Property Name="GenderId" Nullable="false" Type="tinyint" />
  </EntityType>
  <EntityType Name="OrgEvents">
    <Key>
      <PropertyRef Name="OrgEventsId" />
    </Key>
    <Property Name="OrgEventsId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="OrgId" Nullable="false" Type="smallint" />
    <Property Name="EventId" Nullable="false" Type="smallint" />
    <Property Name="Blurb" MaxLength="100" Type="varchar" />
  </EntityType>
  <EntityType Name="Orgs">
    <Key>
      <PropertyRef Name="OrgId" />
    </Key>
    <Property Name="OrgId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="InfoId" Nullable="false" Type="smallint" />
    <Property Name="Name" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="IsPlayerEnabled" Nullable="false" Type="bit" />
    <Property Name="SymbolFileName" MaxLength="75" Type="varchar" />
    <Property Name="BaseLocationId" Type="smallint" />
    <Property Name="AboutText" Nullable="false" Type="varchar(max)" />
    <Property Name="IsPublished" Nullable="false" Type="bit" />
    <Property Name="Artist" MaxLength="40" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="RaceId" />
    </Key>
    <Property Name="RaceId" Nullable="false" StoreGeneratedPattern="Identity" Type="tinyint" />
    <Property Name="RaceName" Nullable="false" MaxLength="15" Type="varchar" />
    <Property Name="IsPlayerEnabled" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="Rifts">
    <Key>
      <PropertyRef Name="RiftId" />
    </Key>
    <Property Name="RiftId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="InfoId" Nullable="false" Type="smallint" />
    <Property Name="Nickname" MaxLength="50" Type="varchar" />
    <Property Name="Location" Nullable="false" MaxLength="300" Type="varchar" />
    <Property Name="Environment" Nullable="false" Type="varchar(max)" />
    <Property Name="Hazards" Nullable="false" Type="varchar(max)" />
    <Property Name="IsPublished" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="Rumors">
    <Key>
      <PropertyRef Name="RumorsId" />
    </Key>
    <Property Name="RumorsId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="RumorOfId" Nullable="false" Type="smallint" />
    <Property Name="AuthorId" Nullable="false" Type="smallint" />
    <Property Name="IsApproved" Nullable="false" Type="bit" />
    <Property Name="RumorText" Nullable="false" MaxLength="300" Type="varchar" />
  </EntityType>
  <EntityType Name="Secrets">
    <Key>
      <PropertyRef Name="SecretId" />
    </Key>
    <Property Name="SecretId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="IsAboutId" Nullable="false" Type="smallint" />
    <Property Name="TheContent" Nullable="false" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SecretSecretTags">
    <Key>
      <PropertyRef Name="SstId" />
    </Key>
    <Property Name="SstId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="SecretId" Nullable="false" Type="smallint" />
    <Property Name="SecretTagId" Nullable="false" Type="smallint" />
  </EntityType>
  <EntityType Name="SecretTags">
    <Key>
      <PropertyRef Name="SecretTagId" />
    </Key>
    <Property Name="SecretTagId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="Name" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="Description" Nullable="false" MaxLength="75" Type="varchar" />
  </EntityType>
  <EntityType Name="Stories">
    <Key>
      <PropertyRef Name="StoryId" />
    </Key>
    <Property Name="StoryId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="IsAboutId" Nullable="false" Type="smallint" />
    <Property Name="DateTold" Nullable="false" Type="date" />
    <Property Name="CommissionedBy" MaxLength="50" Type="varchar" />
    <Property Name="IsCannon" Nullable="false" Type="bit" />
    <Property Name="TheContent" Nullable="false" Type="varchar(max)" />
    <Property Name="Title" Nullable="false" MaxLength="20" Type="varchar" />
  </EntityType>
  <EntityType Name="StoryTags">
    <Key>
      <PropertyRef Name="StoryTagId" />
    </Key>
    <Property Name="StoryTagId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="StoryId" Nullable="false" Type="smallint" />
    <Property Name="TagId" Nullable="false" Type="smallint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="principal_id" Nullable="false" Type="int" />
    <Property Name="diagram_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="TagName" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="Description" MaxLength="75" Type="varchar" />
  </EntityType>
  <EntityType Name="Tier">
    <Key>
      <PropertyRef Name="TierId" />
    </Key>
    <Property Name="TierId" Nullable="false" StoreGeneratedPattern="Identity" Type="tinyint" />
    <Property Name="TierName" Nullable="false" MaxLength="10" Type="varchar" />
    <Property Name="MinLevel" Nullable="false" Type="tinyint" />
    <Property Name="MaxLevel" Nullable="false" Type="tinyint" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="DiscordName" Nullable="false" MaxLength="32" Type="nvarchar" />
    <Property Name="DiscordDiscriminator" Nullable="false" Type="smallint" />
    <Property Name="ConsentFileName" MaxLength="75" Type="varchar" />
    <Property Name="CurrentCharacterId" Type="smallint" />
    <Property Name="IsApproved" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="VarietyOfInhabitants">
    <Key>
      <PropertyRef Name="VarietyOfInhabitantsId" />
    </Key>
    <Property Name="VarietyOfInhabitantsId" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="RiftId" Nullable="false" Type="smallint" />
    <Property Name="RaceId" Nullable="false" Type="tinyint" />
    <Property Name="RaceOrder" Type="tinyint" />
  </EntityType>
  <Association Name="FK_Characters_Gender">
    <End Type="Self.Gender" Multiplicity="1" Role="Gender" />
    <End Type="Self.Characters" Multiplicity="*" Role="Characters" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_Locales">
    <End Type="Self.Locales" Multiplicity="1" Role="Locales" />
    <End Type="Self.Characters" Multiplicity="*" Role="Characters" />
    <ReferentialConstraint>
      <Principal Role="Locales">
        <PropertyRef Name="LocaleId" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="CurrentLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_Race">
    <End Type="Self.Race" Multiplicity="1" Role="Race" />
    <End Type="Self.Characters" Multiplicity="*" Role="Characters" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="RaceId" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="RaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_Tier">
    <End Type="Self.Tier" Multiplicity="1" Role="Tier" />
    <End Type="Self.Characters" Multiplicity="*" Role="Characters" />
    <ReferentialConstraint>
      <Principal Role="Tier">
        <PropertyRef Name="TierId" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="TierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_Users">
    <End Type="Self.UserDetails" Multiplicity="1" Role="UserDetails" />
    <End Type="Self.Characters" Multiplicity="*" Role="Characters" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharOrgs_Characters">
    <End Type="Self.Characters" Multiplicity="1" Role="Characters" />
    <End Type="Self.CharOrgs" Multiplicity="*" Role="CharOrgs" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="CharacterId" />
      </Principal>
      <Dependent Role="CharOrgs">
        <PropertyRef Name="CharId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharOrgs_Orgs">
    <End Type="Self.Orgs" Multiplicity="1" Role="Orgs" />
    <End Type="Self.CharOrgs" Multiplicity="*" Role="CharOrgs" />
    <ReferentialConstraint>
      <Principal Role="Orgs">
        <PropertyRef Name="OrgId" />
      </Principal>
      <Dependent Role="CharOrgs">
        <PropertyRef Name="OrgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharSecrets_Characters">
    <End Type="Self.Characters" Multiplicity="1" Role="Characters" />
    <End Type="Self.CharSecrets" Multiplicity="*" Role="CharSecrets" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="CharacterId" />
      </Principal>
      <Dependent Role="CharSecrets">
        <PropertyRef Name="CharId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharSecrets_SecretTags">
    <End Type="Self.SecretTags" Multiplicity="1" Role="SecretTags" />
    <End Type="Self.CharSecrets" Multiplicity="*" Role="CharSecrets" />
    <ReferentialConstraint>
      <Principal Role="SecretTags">
        <PropertyRef Name="SecretTagId" />
      </Principal>
      <Dependent Role="CharSecrets">
        <PropertyRef Name="SecretId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassCharacters_Characters">
    <End Type="Self.Characters" Multiplicity="1" Role="Characters" />
    <End Type="Self.ClassCharacters" Multiplicity="*" Role="ClassCharacters" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="CharacterId" />
      </Principal>
      <Dependent Role="ClassCharacters">
        <PropertyRef Name="CharacterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassCharacters_Class">
    <End Type="Self.Class" Multiplicity="1" Role="Class" />
    <End Type="Self.ClassCharacters" Multiplicity="*" Role="ClassCharacters" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="ClassCharacters">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassNPCs_Class">
    <End Type="Self.Class" Multiplicity="0..1" Role="Class" />
    <End Type="Self.ClassNPCs" Multiplicity="*" Role="ClassNPCs" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="ClassNPCs">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassNPCs_NPCs">
    <End Type="Self.NPCs" Multiplicity="1" Role="NPCs" />
    <End Type="Self.ClassNPCs" Multiplicity="*" Role="ClassNPCs" />
    <ReferentialConstraint>
      <Principal Role="NPCs">
        <PropertyRef Name="NpcId" />
      </Principal>
      <Dependent Role="ClassNPCs">
        <PropertyRef Name="NpcId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Self.AspNetUsers" Multiplicity="1" Role="AspNetUsers">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUserClaims" Multiplicity="*" Role="AspNetUserClaims" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Self.AspNetUsers" Multiplicity="1" Role="AspNetUsers">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUserLogins" Multiplicity="*" Role="AspNetUserLogins" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Type="Self.AspNetRoles" Multiplicity="1" Role="AspNetRoles">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUserRoles" Multiplicity="*" Role="AspNetUserRoles" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="Self.AspNetUsers" Multiplicity="1" Role="AspNetUsers">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUserRoles" Multiplicity="*" Role="AspNetUserRoles" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Infos">
    <End Type="Self.Infos" Multiplicity="1" Role="Infos" />
    <End Type="Self.Events" Multiplicity="*" Role="Events" />
    <ReferentialConstraint>
      <Principal Role="Infos">
        <PropertyRef Name="InfoId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="InfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Infos_InfoType">
    <End Type="Self.InfoType" Multiplicity="1" Role="InfoType" />
    <End Type="Self.Infos" Multiplicity="*" Role="Infos" />
    <ReferentialConstraint>
      <Principal Role="InfoType">
        <PropertyRef Name="InfoTypeId" />
      </Principal>
      <Dependent Role="Infos">
        <PropertyRef Name="InfoTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoTags_Infos">
    <End Type="Self.Infos" Multiplicity="1" Role="Infos" />
    <End Type="Self.InfoTags" Multiplicity="*" Role="InfoTags" />
    <ReferentialConstraint>
      <Principal Role="Infos">
        <PropertyRef Name="InfoId" />
      </Principal>
      <Dependent Role="InfoTags">
        <PropertyRef Name="InfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoTags_Tags">
    <End Type="Self.Tags" Multiplicity="1" Role="Tags" />
    <End Type="Self.InfoTags" Multiplicity="*" Role="InfoTags" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="InfoTags">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Infos">
    <End Type="Self.Infos" Multiplicity="1" Role="Infos" />
    <End Type="Self.Items" Multiplicity="*" Role="Items" />
    <ReferentialConstraint>
      <Principal Role="Infos">
        <PropertyRef Name="InfoId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="InfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Journals_Characters">
    <End Type="Self.Characters" Multiplicity="1" Role="Characters" />
    <End Type="Self.Journals" Multiplicity="*" Role="Journals" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="CharacterId" />
      </Principal>
      <Dependent Role="Journals">
        <PropertyRef Name="CharacterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocaleEvents_Events">
    <End Type="Self.Events" Multiplicity="1" Role="Events" />
    <End Type="Self.LocaleEvents" Multiplicity="*" Role="LocaleEvents" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="LocaleEvents">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocaleEvents_Locales">
    <End Type="Self.Locales" Multiplicity="1" Role="Locales" />
    <End Type="Self.LocaleEvents" Multiplicity="*" Role="LocaleEvents" />
    <ReferentialConstraint>
      <Principal Role="Locales">
        <PropertyRef Name="LocaleId" />
      </Principal>
      <Dependent Role="LocaleEvents">
        <PropertyRef Name="LocaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locales_Infos">
    <End Type="Self.Infos" Multiplicity="1" Role="Infos" />
    <End Type="Self.Locales" Multiplicity="*" Role="Locales" />
    <ReferentialConstraint>
      <Principal Role="Infos">
        <PropertyRef Name="InfoId" />
      </Principal>
      <Dependent Role="Locales">
        <PropertyRef Name="InfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locales_LocaleLevel">
    <End Type="Self.LocaleLevel" Multiplicity="1" Role="LocaleLevel" />
    <End Type="Self.Locales" Multiplicity="*" Role="Locales" />
    <ReferentialConstraint>
      <Principal Role="LocaleLevel">
        <PropertyRef Name="LocaleLevelId" />
      </Principal>
      <Dependent Role="Locales">
        <PropertyRef Name="LevelOfLocaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locales_Locales">
    <End Type="Self.Locales" Multiplicity="0..1" Role="Locales" />
    <End Type="Self.Locales" Multiplicity="*" Role="Locales1" />
    <ReferentialConstraint>
      <Principal Role="Locales">
        <PropertyRef Name="LocaleId" />
      </Principal>
      <Dependent Role="Locales1">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locales_Locales1">
    <End Type="Self.Locales" Multiplicity="0..1" Role="Locales" />
    <End Type="Self.Locales" Multiplicity="*" Role="Locales1" />
    <ReferentialConstraint>
      <Principal Role="Locales">
        <PropertyRef Name="LocaleId" />
      </Principal>
      <Dependent Role="Locales1">
        <PropertyRef Name="ClosestCityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locales_NPCs">
    <End Type="Self.NPCs" Multiplicity="0..1" Role="NPCs" />
    <End Type="Self.Locales" Multiplicity="*" Role="Locales" />
    <ReferentialConstraint>
      <Principal Role="NPCs">
        <PropertyRef Name="NpcId" />
      </Principal>
      <Dependent Role="Locales">
        <PropertyRef Name="CouncilDelegateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lores_Infos">
    <End Type="Self.Infos" Multiplicity="1" Role="Infos" />
    <End Type="Self.Lores" Multiplicity="*" Role="Lores" />
    <ReferentialConstraint>
      <Principal Role="Infos">
        <PropertyRef Name="InfoId" />
      </Principal>
      <Dependent Role="Lores">
        <PropertyRef Name="InfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Majorities_Locales">
    <End Type="Self.Locales" Multiplicity="1" Role="Locales" />
    <End Type="Self.Majorities" Multiplicity="*" Role="Majorities" />
    <ReferentialConstraint>
      <Principal Role="Locales">
        <PropertyRef Name="LocaleId" />
      </Principal>
      <Dependent Role="Majorities">
        <PropertyRef Name="LocaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Majorities_Race">
    <End Type="Self.Race" Multiplicity="1" Role="Race" />
    <End Type="Self.Majorities" Multiplicity="*" Role="Majorities" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="RaceId" />
      </Principal>
      <Dependent Role="Majorities">
        <PropertyRef Name="RaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NpcOrgs_NPCs">
    <End Type="Self.NPCs" Multiplicity="1" Role="NPCs" />
    <End Type="Self.NpcOrgs" Multiplicity="*" Role="NpcOrgs" />
    <ReferentialConstraint>
      <Principal Role="NPCs">
        <PropertyRef Name="NpcId" />
      </Principal>
      <Dependent Role="NpcOrgs">
        <PropertyRef Name="NpcId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NpcOrgs_Orgs">
    <End Type="Self.Orgs" Multiplicity="1" Role="Orgs" />
    <End Type="Self.NpcOrgs" Multiplicity="*" Role="NpcOrgs" />
    <ReferentialConstraint>
      <Principal Role="Orgs">
        <PropertyRef Name="OrgId" />
      </Principal>
      <Dependent Role="NpcOrgs">
        <PropertyRef Name="OrgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NPCs_Gender">
    <End Type="Self.Gender" Multiplicity="1" Role="Gender" />
    <End Type="Self.NPCs" Multiplicity="*" Role="NPCs" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="NPCs">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NPCs_Infos">
    <End Type="Self.Infos" Multiplicity="1" Role="Infos" />
    <End Type="Self.NPCs" Multiplicity="*" Role="NPCs" />
    <ReferentialConstraint>
      <Principal Role="Infos">
        <PropertyRef Name="InfoId" />
      </Principal>
      <Dependent Role="NPCs">
        <PropertyRef Name="InfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NPCs_Locales">
    <End Type="Self.Locales" Multiplicity="0..1" Role="Locales" />
    <End Type="Self.NPCs" Multiplicity="*" Role="NPCs" />
    <ReferentialConstraint>
      <Principal Role="Locales">
        <PropertyRef Name="LocaleId" />
      </Principal>
      <Dependent Role="NPCs">
        <PropertyRef Name="LastLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NPCs_Race">
    <End Type="Self.Race" Multiplicity="0..1" Role="Race" />
    <End Type="Self.NPCs" Multiplicity="*" Role="NPCs" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="RaceId" />
      </Principal>
      <Dependent Role="NPCs">
        <PropertyRef Name="RaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrgEvents_Events">
    <End Type="Self.Events" Multiplicity="1" Role="Events" />
    <End Type="Self.OrgEvents" Multiplicity="*" Role="OrgEvents" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="OrgEvents">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrgEvents_Orgs">
    <End Type="Self.Orgs" Multiplicity="1" Role="Orgs" />
    <End Type="Self.OrgEvents" Multiplicity="*" Role="OrgEvents" />
    <ReferentialConstraint>
      <Principal Role="Orgs">
        <PropertyRef Name="OrgId" />
      </Principal>
      <Dependent Role="OrgEvents">
        <PropertyRef Name="OrgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orgs_Infos">
    <End Type="Self.Infos" Multiplicity="1" Role="Infos" />
    <End Type="Self.Orgs" Multiplicity="*" Role="Orgs" />
    <ReferentialConstraint>
      <Principal Role="Infos">
        <PropertyRef Name="InfoId" />
      </Principal>
      <Dependent Role="Orgs">
        <PropertyRef Name="InfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orgs_Locales">
    <End Type="Self.Locales" Multiplicity="0..1" Role="Locales" />
    <End Type="Self.Orgs" Multiplicity="*" Role="Orgs" />
    <ReferentialConstraint>
      <Principal Role="Locales">
        <PropertyRef Name="LocaleId" />
      </Principal>
      <Dependent Role="Orgs">
        <PropertyRef Name="BaseLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rifts_Infos">
    <End Type="Self.Infos" Multiplicity="1" Role="Infos" />
    <End Type="Self.Rifts" Multiplicity="*" Role="Rifts" />
    <ReferentialConstraint>
      <Principal Role="Infos">
        <PropertyRef Name="InfoId" />
      </Principal>
      <Dependent Role="Rifts">
        <PropertyRef Name="InfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rumors_Characters">
    <End Type="Self.Characters" Multiplicity="1" Role="Characters" />
    <End Type="Self.Rumors" Multiplicity="*" Role="Rumors" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="CharacterId" />
      </Principal>
      <Dependent Role="Rumors">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rumors_Infos">
    <End Type="Self.Infos" Multiplicity="1" Role="Infos" />
    <End Type="Self.Rumors" Multiplicity="*" Role="Rumors" />
    <ReferentialConstraint>
      <Principal Role="Infos">
        <PropertyRef Name="InfoId" />
      </Principal>
      <Dependent Role="Rumors">
        <PropertyRef Name="RumorOfId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secrets_Infos">
    <End Type="Self.Infos" Multiplicity="1" Role="Infos" />
    <End Type="Self.Secrets" Multiplicity="*" Role="Secrets" />
    <ReferentialConstraint>
      <Principal Role="Infos">
        <PropertyRef Name="InfoId" />
      </Principal>
      <Dependent Role="Secrets">
        <PropertyRef Name="IsAboutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecretSecretTags_Secrets">
    <End Type="Self.Secrets" Multiplicity="1" Role="Secrets" />
    <End Type="Self.SecretSecretTags" Multiplicity="*" Role="SecretSecretTags" />
    <ReferentialConstraint>
      <Principal Role="Secrets">
        <PropertyRef Name="SecretId" />
      </Principal>
      <Dependent Role="SecretSecretTags">
        <PropertyRef Name="SecretId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecretSecretTags_SecretTags">
    <End Type="Self.SecretTags" Multiplicity="1" Role="SecretTags" />
    <End Type="Self.SecretSecretTags" Multiplicity="*" Role="SecretSecretTags" />
    <ReferentialConstraint>
      <Principal Role="SecretTags">
        <PropertyRef Name="SecretTagId" />
      </Principal>
      <Dependent Role="SecretSecretTags">
        <PropertyRef Name="SecretTagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stories_Infos">
    <End Type="Self.Infos" Multiplicity="1" Role="Infos" />
    <End Type="Self.Stories" Multiplicity="*" Role="Stories" />
    <ReferentialConstraint>
      <Principal Role="Infos">
        <PropertyRef Name="InfoId" />
      </Principal>
      <Dependent Role="Stories">
        <PropertyRef Name="IsAboutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoryTags_Stories">
    <End Type="Self.Stories" Multiplicity="1" Role="Stories" />
    <End Type="Self.StoryTags" Multiplicity="*" Role="StoryTags" />
    <ReferentialConstraint>
      <Principal Role="Stories">
        <PropertyRef Name="StoryId" />
      </Principal>
      <Dependent Role="StoryTags">
        <PropertyRef Name="StoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoryTags_Tags">
    <End Type="Self.Tags" Multiplicity="1" Role="Tags" />
    <End Type="Self.StoryTags" Multiplicity="*" Role="StoryTags" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="StoryTags">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Characters">
    <End Type="Self.Characters" Multiplicity="0..1" Role="Characters" />
    <End Type="Self.UserDetails" Multiplicity="*" Role="UserDetails" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="CharacterId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="CurrentCharacterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VarietyOfInhabitants_Race">
    <End Type="Self.Race" Multiplicity="1" Role="Race" />
    <End Type="Self.VarietyOfInhabitants" Multiplicity="*" Role="VarietyOfInhabitants" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="RaceId" />
      </Principal>
      <Dependent Role="VarietyOfInhabitants">
        <PropertyRef Name="RaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VarietyOfInhabitants_Rifts">
    <End Type="Self.Rifts" Multiplicity="1" Role="Rifts" />
    <End Type="Self.VarietyOfInhabitants" Multiplicity="*" Role="VarietyOfInhabitants" />
    <ReferentialConstraint>
      <Principal Role="Rifts">
        <PropertyRef Name="RiftId" />
      </Principal>
      <Dependent Role="VarietyOfInhabitants">
        <PropertyRef Name="RiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getSecrets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PlayerId" Type="nvarchar" Mode="In" />
    <Parameter Name="InfoId" Type="smallint" Mode="In" />
  </Function>
  <EntityContainer Name="RiftWorldModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Characters" EntityType="Self.Characters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CharOrgs" EntityType="Self.CharOrgs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CharSecrets" EntityType="Self.CharSecrets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassCharacters" EntityType="Self.ClassCharacters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassNPCs" EntityType="Self.ClassNPCs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Infos" EntityType="Self.Infos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfoTags" EntityType="Self.InfoTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfoType" EntityType="Self.InfoType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journals" EntityType="Self.Journals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocaleEvents" EntityType="Self.LocaleEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocaleLevel" EntityType="Self.LocaleLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locales" EntityType="Self.Locales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lores" EntityType="Self.Lores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Majorities" EntityType="Self.Majorities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NpcOrgs" EntityType="Self.NpcOrgs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NPCs" EntityType="Self.NPCs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrgEvents" EntityType="Self.OrgEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orgs" EntityType="Self.Orgs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Race" EntityType="Self.Race" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rifts" EntityType="Self.Rifts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rumors" EntityType="Self.Rumors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Secrets" EntityType="Self.Secrets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecretSecretTags" EntityType="Self.SecretSecretTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecretTags" EntityType="Self.SecretTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stories" EntityType="Self.Stories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoryTags" EntityType="Self.StoryTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tier" EntityType="Self.Tier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VarietyOfInhabitants" EntityType="Self.VarietyOfInhabitants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Characters_Gender" Association="Self.FK_Characters_Gender">
      <End EntitySet="Gender" Role="Gender" />
      <End EntitySet="Characters" Role="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_Locales" Association="Self.FK_Characters_Locales">
      <End EntitySet="Locales" Role="Locales" />
      <End EntitySet="Characters" Role="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_Race" Association="Self.FK_Characters_Race">
      <End EntitySet="Race" Role="Race" />
      <End EntitySet="Characters" Role="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_Tier" Association="Self.FK_Characters_Tier">
      <End EntitySet="Tier" Role="Tier" />
      <End EntitySet="Characters" Role="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_Users" Association="Self.FK_Characters_Users">
      <End EntitySet="UserDetails" Role="UserDetails" />
      <End EntitySet="Characters" Role="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_CharOrgs_Characters" Association="Self.FK_CharOrgs_Characters">
      <End EntitySet="Characters" Role="Characters" />
      <End EntitySet="CharOrgs" Role="CharOrgs" />
    </AssociationSet>
    <AssociationSet Name="FK_CharOrgs_Orgs" Association="Self.FK_CharOrgs_Orgs">
      <End EntitySet="Orgs" Role="Orgs" />
      <End EntitySet="CharOrgs" Role="CharOrgs" />
    </AssociationSet>
    <AssociationSet Name="FK_CharSecrets_Characters" Association="Self.FK_CharSecrets_Characters">
      <End EntitySet="Characters" Role="Characters" />
      <End EntitySet="CharSecrets" Role="CharSecrets" />
    </AssociationSet>
    <AssociationSet Name="FK_CharSecrets_SecretTags" Association="Self.FK_CharSecrets_SecretTags">
      <End EntitySet="SecretTags" Role="SecretTags" />
      <End EntitySet="CharSecrets" Role="CharSecrets" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassCharacters_Characters" Association="Self.FK_ClassCharacters_Characters">
      <End EntitySet="Characters" Role="Characters" />
      <End EntitySet="ClassCharacters" Role="ClassCharacters" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassCharacters_Class" Association="Self.FK_ClassCharacters_Class">
      <End EntitySet="Class" Role="Class" />
      <End EntitySet="ClassCharacters" Role="ClassCharacters" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassNPCs_Class" Association="Self.FK_ClassNPCs_Class">
      <End EntitySet="Class" Role="Class" />
      <End EntitySet="ClassNPCs" Role="ClassNPCs" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassNPCs_NPCs" Association="Self.FK_ClassNPCs_NPCs">
      <End EntitySet="NPCs" Role="NPCs" />
      <End EntitySet="ClassNPCs" Role="ClassNPCs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserClaims" Role="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserLogins" Role="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End EntitySet="AspNetRoles" Role="AspNetRoles" />
      <End EntitySet="AspNetUserRoles" Role="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserRoles" Role="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Infos" Association="Self.FK_Events_Infos">
      <End EntitySet="Infos" Role="Infos" />
      <End EntitySet="Events" Role="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Infos_InfoType" Association="Self.FK_Infos_InfoType">
      <End EntitySet="InfoType" Role="InfoType" />
      <End EntitySet="Infos" Role="Infos" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoTags_Infos" Association="Self.FK_InfoTags_Infos">
      <End EntitySet="Infos" Role="Infos" />
      <End EntitySet="InfoTags" Role="InfoTags" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoTags_Tags" Association="Self.FK_InfoTags_Tags">
      <End EntitySet="Tags" Role="Tags" />
      <End EntitySet="InfoTags" Role="InfoTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Infos" Association="Self.FK_Items_Infos">
      <End EntitySet="Infos" Role="Infos" />
      <End EntitySet="Items" Role="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Journals_Characters" Association="Self.FK_Journals_Characters">
      <End EntitySet="Characters" Role="Characters" />
      <End EntitySet="Journals" Role="Journals" />
    </AssociationSet>
    <AssociationSet Name="FK_LocaleEvents_Events" Association="Self.FK_LocaleEvents_Events">
      <End EntitySet="Events" Role="Events" />
      <End EntitySet="LocaleEvents" Role="LocaleEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_LocaleEvents_Locales" Association="Self.FK_LocaleEvents_Locales">
      <End EntitySet="Locales" Role="Locales" />
      <End EntitySet="LocaleEvents" Role="LocaleEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Locales_Infos" Association="Self.FK_Locales_Infos">
      <End EntitySet="Infos" Role="Infos" />
      <End EntitySet="Locales" Role="Locales" />
    </AssociationSet>
    <AssociationSet Name="FK_Locales_LocaleLevel" Association="Self.FK_Locales_LocaleLevel">
      <End EntitySet="LocaleLevel" Role="LocaleLevel" />
      <End EntitySet="Locales" Role="Locales" />
    </AssociationSet>
    <AssociationSet Name="FK_Locales_Locales" Association="Self.FK_Locales_Locales">
      <End EntitySet="Locales" Role="Locales" />
      <End EntitySet="Locales" Role="Locales1" />
    </AssociationSet>
    <AssociationSet Name="FK_Locales_Locales1" Association="Self.FK_Locales_Locales1">
      <End EntitySet="Locales" Role="Locales" />
      <End EntitySet="Locales" Role="Locales1" />
    </AssociationSet>
    <AssociationSet Name="FK_Locales_NPCs" Association="Self.FK_Locales_NPCs">
      <End EntitySet="NPCs" Role="NPCs" />
      <End EntitySet="Locales" Role="Locales" />
    </AssociationSet>
    <AssociationSet Name="FK_Lores_Infos" Association="Self.FK_Lores_Infos">
      <End EntitySet="Infos" Role="Infos" />
      <End EntitySet="Lores" Role="Lores" />
    </AssociationSet>
    <AssociationSet Name="FK_Majorities_Locales" Association="Self.FK_Majorities_Locales">
      <End EntitySet="Locales" Role="Locales" />
      <End EntitySet="Majorities" Role="Majorities" />
    </AssociationSet>
    <AssociationSet Name="FK_Majorities_Race" Association="Self.FK_Majorities_Race">
      <End EntitySet="Race" Role="Race" />
      <End EntitySet="Majorities" Role="Majorities" />
    </AssociationSet>
    <AssociationSet Name="FK_NpcOrgs_NPCs" Association="Self.FK_NpcOrgs_NPCs">
      <End EntitySet="NPCs" Role="NPCs" />
      <End EntitySet="NpcOrgs" Role="NpcOrgs" />
    </AssociationSet>
    <AssociationSet Name="FK_NpcOrgs_Orgs" Association="Self.FK_NpcOrgs_Orgs">
      <End EntitySet="Orgs" Role="Orgs" />
      <End EntitySet="NpcOrgs" Role="NpcOrgs" />
    </AssociationSet>
    <AssociationSet Name="FK_NPCs_Gender" Association="Self.FK_NPCs_Gender">
      <End EntitySet="Gender" Role="Gender" />
      <End EntitySet="NPCs" Role="NPCs" />
    </AssociationSet>
    <AssociationSet Name="FK_NPCs_Infos" Association="Self.FK_NPCs_Infos">
      <End EntitySet="Infos" Role="Infos" />
      <End EntitySet="NPCs" Role="NPCs" />
    </AssociationSet>
    <AssociationSet Name="FK_NPCs_Locales" Association="Self.FK_NPCs_Locales">
      <End EntitySet="Locales" Role="Locales" />
      <End EntitySet="NPCs" Role="NPCs" />
    </AssociationSet>
    <AssociationSet Name="FK_NPCs_Race" Association="Self.FK_NPCs_Race">
      <End EntitySet="Race" Role="Race" />
      <End EntitySet="NPCs" Role="NPCs" />
    </AssociationSet>
    <AssociationSet Name="FK_OrgEvents_Events" Association="Self.FK_OrgEvents_Events">
      <End EntitySet="Events" Role="Events" />
      <End EntitySet="OrgEvents" Role="OrgEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_OrgEvents_Orgs" Association="Self.FK_OrgEvents_Orgs">
      <End EntitySet="Orgs" Role="Orgs" />
      <End EntitySet="OrgEvents" Role="OrgEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Orgs_Infos" Association="Self.FK_Orgs_Infos">
      <End EntitySet="Infos" Role="Infos" />
      <End EntitySet="Orgs" Role="Orgs" />
    </AssociationSet>
    <AssociationSet Name="FK_Orgs_Locales" Association="Self.FK_Orgs_Locales">
      <End EntitySet="Locales" Role="Locales" />
      <End EntitySet="Orgs" Role="Orgs" />
    </AssociationSet>
    <AssociationSet Name="FK_Rifts_Infos" Association="Self.FK_Rifts_Infos">
      <End EntitySet="Infos" Role="Infos" />
      <End EntitySet="Rifts" Role="Rifts" />
    </AssociationSet>
    <AssociationSet Name="FK_Rumors_Characters" Association="Self.FK_Rumors_Characters">
      <End EntitySet="Characters" Role="Characters" />
      <End EntitySet="Rumors" Role="Rumors" />
    </AssociationSet>
    <AssociationSet Name="FK_Rumors_Infos" Association="Self.FK_Rumors_Infos">
      <End EntitySet="Infos" Role="Infos" />
      <End EntitySet="Rumors" Role="Rumors" />
    </AssociationSet>
    <AssociationSet Name="FK_Secrets_Infos" Association="Self.FK_Secrets_Infos">
      <End EntitySet="Infos" Role="Infos" />
      <End EntitySet="Secrets" Role="Secrets" />
    </AssociationSet>
    <AssociationSet Name="FK_SecretSecretTags_Secrets" Association="Self.FK_SecretSecretTags_Secrets">
      <End EntitySet="Secrets" Role="Secrets" />
      <End EntitySet="SecretSecretTags" Role="SecretSecretTags" />
    </AssociationSet>
    <AssociationSet Name="FK_SecretSecretTags_SecretTags" Association="Self.FK_SecretSecretTags_SecretTags">
      <End EntitySet="SecretTags" Role="SecretTags" />
      <End EntitySet="SecretSecretTags" Role="SecretSecretTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Stories_Infos" Association="Self.FK_Stories_Infos">
      <End EntitySet="Infos" Role="Infos" />
      <End EntitySet="Stories" Role="Stories" />
    </AssociationSet>
    <AssociationSet Name="FK_StoryTags_Stories" Association="Self.FK_StoryTags_Stories">
      <End EntitySet="Stories" Role="Stories" />
      <End EntitySet="StoryTags" Role="StoryTags" />
    </AssociationSet>
    <AssociationSet Name="FK_StoryTags_Tags" Association="Self.FK_StoryTags_Tags">
      <End EntitySet="Tags" Role="Tags" />
      <End EntitySet="StoryTags" Role="StoryTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Characters" Association="Self.FK_Users_Characters">
      <End EntitySet="Characters" Role="Characters" />
      <End EntitySet="UserDetails" Role="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_VarietyOfInhabitants_Race" Association="Self.FK_VarietyOfInhabitants_Race">
      <End EntitySet="Race" Role="Race" />
      <End EntitySet="VarietyOfInhabitants" Role="VarietyOfInhabitants" />
    </AssociationSet>
    <AssociationSet Name="FK_VarietyOfInhabitants_Rifts" Association="Self.FK_VarietyOfInhabitants_Rifts">
      <End EntitySet="Rifts" Role="Rifts" />
      <End EntitySet="VarietyOfInhabitants" Role="VarietyOfInhabitants" />
    </AssociationSet>
  </EntityContainer>
</Schema>