<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ac82ca977ae4818852d8b873f27eb98" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="RiftWorldModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.Character" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.CharOrg" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.CharSecret" Width="1.5" PointX="8.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.Class" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.ClassCharacter" Width="1.5" PointX="11.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.ClassNPC" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.Event" Width="1.5" PointX="11.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.Gender" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.Info" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.InfoTag" Width="1.5" PointX="10" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.InfoType" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.Item" Width="1.5" PointX="6" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.Journal" Width="1.5" PointX="5.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.LocaleEvent" Width="1.5" PointX="13.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.LocaleLevel" Width="1.5" PointX="9" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.Locale" Width="1.5" PointX="11.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.Lore" Width="1.5" PointX="6" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.Majority" Width="1.5" PointX="6" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.NpcOrg" Width="1.5" PointX="18.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.NPC" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.OrgEvent" Width="1.5" PointX="21.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.Org" Width="1.5" PointX="16.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.Race" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.Rift" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.Rumor" Width="1.5" PointX="11.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.Secret" Width="1.5" PointX="6" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.SecretSecretTag" Width="1.5" PointX="8.25" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.SecretTag" Width="1.5" PointX="6" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.Story" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.StoryTag" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.Tag" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.Tier" Width="1.5" PointX="0.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.UserDetail" Width="1.5" PointX="5.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftWorldModel.VarietyOfInhabitant" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <AssociationConnector Association="RiftWorldModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Characters_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Characters_Locales" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Characters_Race" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Characters_Tier" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Characters_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_CharOrgs_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_CharSecrets_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_ClassCharacters_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Journals_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Rumors_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Users_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_CharOrgs_Orgs" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_CharSecrets_SecretTags" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_ClassCharacters_Class" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_ClassNPCs_Class" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_ClassNPCs_NPCs" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Events_Infos" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_LocaleEvents_Events" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_OrgEvents_Events" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Infos_InfoType" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_InfoTags_Infos" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Items_Infos" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Locales_Infos" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Lores_Infos" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_NPCs_Infos" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Orgs_Infos" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Rifts_Infos" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Rumors_Infos" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Secrets_Infos" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Stories_Infos" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_InfoTags_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_LocaleEvents_Locales" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Locales_LocaleLevel" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Locales_Locales" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Locales_Locales1" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Locales_NPCs" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Majorities_Locales" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_NPCs_Locales" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Orgs_Locales" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_Majorities_Race" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_NpcOrgs_NPCs" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_NpcOrgs_Orgs" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_NPCs_Race" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_OrgEvents_Orgs" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_VarietyOfInhabitants_Race" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_VarietyOfInhabitants_Rifts" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_SecretSecretTags_Secrets" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_SecretSecretTags_SecretTags" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_StoryTags_Stories" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.FK_StoryTags_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="RiftWorldModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>